{
  "name": "prime",
  "version": "1.0.0",
  "main": "prime.js",
  "scripts": {
    "test": "jest --watchAll", 
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "jest": "~29.7.0"
  }
}
